<?xml version="1.0" encoding="utf-8"?>
<Keyboard  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="3001" android:keyLabel="↓"/>
        <Key android:codes="4000" android:keyLabel=""/>
        <Key android:codes="4001" android:keyLabel=""/>
        <Key android:codes="4002" android:keyLabel="" />
        <Key android:codes="4003" android:keyLabel="" />
        <Key android:codes="4004" android:keyLabel="" />
        <Key android:codes="4005" android:keyLabel="" />
        <Key android:codes="4006" android:keyLabel="" />
        <Key android:codes="4007" android:keyLabel="" />
        <Key android:codes="4008" android:keyLabel="" />
        <Key android:codes="4009" android:keyLabel="" />
        <Key android:codes="4010" android:keyLabel="" />
        <Key android:codes="4011" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:codes="3000" android:keyLabel="↑"/>
        <Key android:codes="0" android:keyLabel="qaz"  />
        <Key android:codes="1" android:keyLabel="wsx" />
        <Key android:codes="2" android:keyLabel="edc" />
        <Key android:codes="3" android:keyLabel="rfv" />
        <Key android:codes="4" android:keyLabel="tgb" />
        <Key android:codes="5" android:keyLabel="yhn" />
        <Key android:codes="6" android:keyLabel="ujm" />
        <Key android:codes="7" android:keyLabel="ik" />
        <Key android:codes="8" android:keyLabel="olp" />
        <Key android:codes="1001" android:keyLabel="␣" />
        <Key android:codes="1002" android:keyLabel="back" />
        <Key android:codes="66" android:keyLabel="enter" />
        <Key android:codes="-1" android:keyLabel="" />
        <Key android:codes="-1" android:keyLabel="" />
    </Row>
</Keyboard>