<?xml version="1.0" encoding="utf-8"?>
<Keyboard  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="3001" android:keyLabel="↓"/>
        <Key android:codes="4000" android:keyLabel="" />
        <Key android:codes="4001" android:keyLabel="" />
        <Key android:codes="4002" android:keyLabel="" />
        <Key android:codes="4003" android:keyLabel="" />
        <Key android:codes="4004" android:keyLabel="" />
        <Key android:codes="4005" android:keyLabel="" />
        <Key android:codes="4006" android:keyLabel="" />
        <Key android:codes="4008" android:keyLabel="" />
        <Key android:codes="4009" android:keyLabel="" />
        <Key android:codes="4010" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:codes="3000" android:keyLabel="↑"/>
        <Key android:codes="0" android:keyLabel="qazw"/>
        <Key android:codes="1" android:keyLabel="sxed" />
        <Key android:codes="2" android:keyLabel="crfv" />
        <Key android:codes="3" android:keyLabel="tgby"  />
        <Key android:codes="4" android:keyLabel="hnuj" />
        <Key android:codes="5" android:keyLabel="miko" />
        <Key android:codes="6" android:keyLabel="pl" />
        <Key android:codes="1001" android:keyLabel="␣" />
        <Key android:codes="1002" android:keyLabel="back" />
        <Key android:codes="66" android:keyLabel="enter" />
        <Key android:codes="-1" android:keyLabel="" />
        <Key android:codes="-1" android:keyLabel="" />
    </Row>
</Keyboard>