<?xml version="1.0" encoding="utf-8"?>
<Keyboard  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="3001" android:keyLabel="↓"/>
        <Key android:codes="4000" android:keyLabel=""/>
        <Key android:codes="4001" android:keyLabel=""/>
        <Key android:codes="4002" android:keyLabel="" />
        <Key android:codes="4003" android:keyLabel="" />
        <Key android:codes="4004" android:keyLabel="" />
        <Key android:codes="4005" android:keyLabel="" />
        <Key android:codes="4006" android:keyLabel="" />
        <Key android:codes="4007" android:keyLabel="" />
        <Key android:codes="4008" android:keyLabel="" />
        <Key android:codes="4009" android:keyLabel="" />
        <Key android:codes="4010" android:keyLabel="" />
        <Key android:codes="4011" android:keyLabel="" />
    </Row>
    <Row>
        <Key android:codes="3000" android:keyLabel="↑"/>
        <Key android:codes="0" android:keyLabel="q\na\nz" />
        <Key android:codes="1" android:keyLabel="w\ns\nx" />
        <Key android:codes="2" android:keyLabel="e\nd\nc" />
        <Key android:codes="3" android:keyLabel="r\nf\nv" />
        <Key android:codes="4" android:keyLabel="t\ng\nb" />
        <Key android:codes="5" android:keyLabel="y\nh\nn" />
        <Key android:codes="6" android:keyLabel="u\nj\nm" />
        <Key android:codes="7" android:keyLabel="i\nk\n " />
        <Key android:codes="8" android:keyLabel="o\nl\np" />
        <Key android:codes="1001" android:keyLabel="␣" />
        <Key android:codes="1002" android:keyLabel="⌫" />
        <Key android:codes="66" android:keyLabel="⏎" />
        <Key android:codes="-1" android:keyLabel="" />
        <Key android:codes="-1" android:keyLabel="" />
    </Row>
</Keyboard>