<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">
    <com.dama.views.ContainerView
        android:id="@+id/container_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.dama.views.KeyboardView
            android:paddingHorizontal="3dp"
            android:id="@+id/keyboard_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.dama.views.ContainerView>
</FrameLayout>
